Константин директор, Андрей мастер. тел 9618389 от Сергея.
номер 176 На Витебском проспекте, ул. Емельяновна дом 5 , клуб 4х4 Паджеро синяя эмблема на воротах. 
масло - 500 
подшипники - 1400 
амортизаторы - 4000

Компания "ЧИП СПБ" Телефон: +7 (812) 999-3456
Санкт-Петербург, ул.Новороссийская, д.55
Калининский район, близжайшее метро Площадь Мужества
 здание под виадуком Гражданского проспекта 
Прошивка и отключение лямбд - 12тыр
ПИТЕР СТО
Удаление ката -10тыр 

Санкт-Петербург
 ул. Полевая Сабировская д.37 
 (812) 332-54-04
 
Лабораторный пр. 22
тел. 8(812) 715-21-74
стронгеры вместо катализаторов - 19тыр 

СПБ ГЛУШИТЕЛЬ 
http://spb-glushac.ru/
8 (812) 904-10-62
8 (812) 944-14-80
Полевая Сабировская 48 
Светлановский проспект 3 
ул Передовиков 8а
снятие коллектора 10000
12гасители
+ разные варианты решений

Выхлоп-сервис 
http://negudit.ru/
8129222550
олонецкая ул 10 
м.удельная
20000 все
16верх 
4низ
+ норм рассказал

EuroService
http://euroservicespb.ru/
Дальневосточный пр. 7А 
тел. 8(812) 715-30-85
13500
+ оч коротко но видимо знают

Мастер глушителей
http://master-glushiteley.ru/projects/ 
8129466002
кантемировская ул 39 
въезд с Полюстровского пр 76
25000

********************************
http://gutkat.ru/
выхлоп-спб
Ул. Воздухоплавательная 13 а, т.: +7 (812) 988-32-12

Ул. Маршала Говорова, 27 т.: +7 (812) 971-81-07

Колпино, Финляндская ул. 16.: +7 (812) 988-58-34
*********************************